{
  "name": "blockchain-part",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gsn-with-ganache": "run-with-testrpc --networkId 1337 --chainId 1337 'gsn start'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finalprojectG34/blockchain-part.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/finalprojectG34/blockchain-part/issues"
  },
  "homepage": "https://github.com/finalprojectG34/blockchain-part#readme",
  "dependencies": {
    "@opengsn/contracts": "^2.2.6",
    "@opengsn/provider": "^2.2.6",
    "@truffle/hdwallet-provider": "^1.7.0",
    "dotenv": "^16.0.0",
    "truffle": "^5.1.67"
  }
}
